name: 'Personal Slack Notify'
description: 'This action will send a notification to Slack'
author: 'Charlie'
runs:
  using: 'docker'
  image: 'docker://hub.docker.com/zhangcz828/action-slack-notify:v2.1.3'
branding:
  icon: 'bell'
  color: 'yellow'
